﻿.custom-table {
    border: 1px solid #dee2e6;
    border-radius: 10px;
}

    .custom-table th, .custom-table td {
        border: none;
        vertical-align: middle;
    }

    .custom-table thead th {
        background-color: #343a40;
        color: #fff;
        font-weight: bold;
    }

    .custom-table tbody tr:hover {
        background-color: #f8f9fa;
    }

    .custom-table tbody td {
        background-color: #ffffff;
    }

    .custom-table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .custom-table .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

        .custom-table .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
